<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Schmoones example page</title>
    <script type="text/javascript" charset="utf-8" src="./prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="./effects.js"></script>
    <script type="text/javascript" charset="utf-8" src="./schmoones.js"></script>
    <style type="text/css" media="screen">
      *           { margin: 0; padding: 0 }
      h1          { font-size: 3em }
      body        { font-size: 76%; font-family: Verdana, sans-serif }
      #container  { margin: 0 auto; padding: 10px; margin-top: 50px; width: 700px; border: 1px solid #CCC }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Schmoones</h1>
      <p><a href="#" onclick="SCHMOONES.message({title: 'Hola', message: 'mundo'})">Test it!</a></p>
      <p><a href="#" onclick="SCHMOONES.message({title: 'Hola', message: 'mundo'}); SCHMOONES.message({title: 'Hola again', message: 'World'}) ">Show two in a row</a></p>
    </div>
  </body>  
</html>